@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1rem;
    background-color: #1E1E21;
    color: #fff;
    min-width: 353px;
}

/* Current Plan Section */

header {
    height: 77.6px;
    cursor: pointer;
    position: relative;
    margin-bottom: 3rem;
}

.current-plan {
    height: 100%;
    width: 20rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #BE3760;
    padding: 1rem 1.2rem;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    z-index: 2;

}

header:hover .current-plan-details {
    transform: translateX(126%);
}

.current-plan-details {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .2rem auto;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: absolute;
    height: 50px;
    width: 125px;
    background-color: #22262c;
    border: 1px solid #BE3760;
    top: .8rem;
    left: 50%;
    transition: transform .8s ease-in-out;
    z-index: 1;
}

.current-plan small {
    display: block;
    font-size: .7rem;
    letter-spacing: .1rem;
    font-weight: 100;
    margin-bottom: .4rem;
}

.current-plan h4 {
    letter-spacing: .1rem;
}



/* Choose a Plan Section */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto 5rem;
}

.choose-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.6rem;
}

.choose-plan h2 {
    padding: 1.5rem;
}

.billing {
    width: 15rem;
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 1px;
    bottom: .2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #BE3760;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #BE3760;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  /* Cards Grid Section */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.card {
    width: 100%;
    padding: 1.8rem 1.5rem 1.5rem;
    background-color: #22262c;
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card h3 {
    margin-bottom: 1rem;
}

.card h1 {
    margin-bottom: 1rem;
}

.card:last-of-type h3 {
    margin-bottom: 1.6rem;
}

.card ul {
    font-size: .8rem;
    line-height: 2rem;
    margin-bottom: 2rem;
    list-style: none;
}

.card ul li::before {
    content: "\2022";
    color: #BE3760;
    font-weight: bold;
    display: inline-block;
    width: 1rem;
}

.starter-list {
    margin-top: 2rem;
}

.pro-list {
    margin-top: 1.5rem;
}

.enterprise-list {
    margin-top: 5.6rem;
}

.per-month {
    font-size: .9rem;
    letter-spacing: .1rem;
}

.select-option {
    display: flex;
    font-size: .8rem;
    letter-spacing: .1rem;
    width: 90%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: .4rem 1.5rem;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: .3rem;
}

.select-option span {
    opacity: .5;
    font-weight: 200;
    font-size: 1.2rem;
    cursor: pointer;
}

.pro-monthly-users {
    color: #BE3760;
    font-size: .6rem;
    margin-left: -6rem;
}

.btn {
    cursor: pointer;
    border: none;
    background: transparent;
    color: #fff;
    padding: .6rem 2.8rem;
    border: 1px solid #BE3760;
    border-radius: .3rem;
    transition: .3s linear;
}

.btn:hover {
    background-color: #BE3760;;
}

.btn-red {
    background-color: #BE3760;
}

.btn-red:hover {
    background-color: transparent;
    border: 1px solid #BE3760;
}


footer {
    text-align: center;
    margin-bottom: 2rem;
    opacity: .7;
    letter-spacing: .1rem;
}


@media (max-width: 946px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 661px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .current-plan-details {
        display: none;
    }
}

